<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Page</title>

    <link rel="stylesheet" href="./Attendance.css">
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <div class="container">
        <!----------------------------------- Start of Sidebar ----------------------------------------->
        <nav>
            <ul>
                <li>
                    <!-- logo -->
                    <a href="#" class="logo">
                        <img src="./img/Logo.JPG">
                        <span class="nav-item">H.F</span>
                    </a>

                    <!-- menu 1 -->
                    <li>
                        <a href="#">
                            <i class="fas fa-menorah"></i>
                            <span class="nav-item">Dashboard</span>
                        </a>
                    </li>

                    <!-- menu 2 -->
                    <li>
                        <a href="#">
                            <i class="fas fa-comment"></i>
                            <span class="nav-item">Message</span>
                        </a>
                    </li>

                    <!-- menu 3 -->
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-bar"></i>
                            <span class="nav-item">Attendance</span>
                        </a>
                    </li>

                    <!-- menu 4 -->
                    <li>
                        <a href="#">
                            <i class="fas fa-database"></i>
                            <span class="nav-item">Report</span>
                        </a>
                    </li>

                    <!-- menu 5 -->
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span class="nav-item">Setting</span>
                        </a>
                    </li>

                    <!-- menu 6 -->
                    <li>
                        <a href="#" class="logout">
                            <i class="fas fa-sign-out-alt"></i>
                            <span class="nav-item">Log out</span>
                        </a>
                    </li>

                </li>
            </ul>
        </nav>
        <!----------------------------------- End of Sidebar ------------------------------------------->

        <section class="main">

            <!------------------------------- Start of main top ---------------------------------------->
            <div class="main-top">
                <h1>Attendance</h1>
                <i class="fas fa-user-cog"></i>
            </div>

            <div class="users">

                <!-- user 1 -->
                <div class="card">
                    <img src="./img/IMG_0544.jpg">
                    <h4>Roy Wilhelm F</h4>
                    <p>Ui designer</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>87%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Proflie</button>
                </div>

                <!-- user 2 -->
                <div class="card">
                    <img src="./img/IMG_8257.JPG">
                    <h4>Alex Eubank</h4>
                    <p>Physique</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>94%</span></td>
                                <td><span>92%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Proflie</button>
                </div>

                <!-- user 3 -->
                <div class="card">
                    <img src="./img/IMG_1622.jpg">
                    <h4>Claire</h4>
                    <p>Programmer</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>82%</span></td>
                                <td><span>85%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Proflie</button>
                </div>

                <!-- user 4 -->
                <div class="card">
                    <img src="./img/IMG_8338.JPG">
                    <h4>Markie Lucas</h4>
                    <p>Model</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>85%</span></td>
                                <td><span>82%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Proflie</button>
                </div>

            </div>
            <!------------------------------- End of main top ------------------------------------------>

            <!------------------------------- Start of Attendance List --------------------------------->
            <section class="attendance">
                <div class="attendance-list">
                    <h1>Attendance List</h1>
                    <table class="table">
                        <!-- headine -->
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Depart</th>
                                <th>Date</th>
                                <th>Join Time</th>
                                <th>Logout Time</th>
                                <th>Details</th>
                            </tr>
                        </thead>

                        <tbody>
                            <!-- user 1 -->
                            <tr>
                                <td>01</td>
                                <td>Roy Wilhelm F</td>
                                <td>Design</td>
                                <td>03-24-23</td>
                                <td>8:00AM</td>
                                <td>3:00PM</td>
                                <td><button>View</button></td>
                            </tr>

                            <!-- user 2 -->
                            <tr class="active">
                                <td>02</td>
                                <td>Alex Eubank</td>
                                <td>Model</td>
                                <td>03-24-23</td>
                                <td>9:00AM</td>
                                <td>4:00PM</td>
                                <td><button>View</button></td>
                            </tr>

                            <!-- user 3 -->
                            <tr>
                                <td>03</td>
                                <td>Claire</td>
                                <td>Coding</td>
                                <td>03-24-23</td>
                                <td>8:00AM</td>
                                <td>3:00PM</td>
                                <td><button>View</button></td>
                            </tr>

                            <!-- user 4 -->
                            <tr>
                                <td>04</td>
                                <td>Markie Lucas</td>
                                <td>Model</td>
                                <td>03-24-23</td>
                                <td>8:00AM</td>
                                <td>4:00PM</td>
                                <td><button>View</button></td>
                            </tr>

                            <!-- user 5 -->
                            <tr>
                                <td>05</td>
                                <td>Gav</td>
                                <td>Testing</td>
                                <td>03-24-23</td>
                                <td>8:00AM</td>
                                <td>3:00PM</td>
                                <td><button>View</button></td>
                            </tr>

                            <!-- user 6 -->
                            <tr >
                                <td>06</td>
                                <td>H.F</td>
                                <td>???</td>
                                <td>03-24-23</td>
                                <td>8:00AM</td>
                                <td>4:00PM</td>
                                <td><button>View</button></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </section>
            <!------------------------------- End of Attendance List ------------------------------------>
        
            <!-- Copy -->
            <div class="copy-content">
                <small class="copy">&copy; 2023 H.F</small>
            </div>
        </section>
    </div>
</body>
</html>